# deadmansswitch

./: .gitignore  LICENSE  pom.xml
src/main/java/dev/oscaz/deadmansswitch/: DeadMansSwitch.java  SparkPosts.java  SwitchGulag.java  SwitchReaperService.java
src/main/java/dev/oscaz/deadmansswitch/exception/: InvalidContentTypeException.java
src/main/java/dev/oscaz/deadmansswitch/io/: FileHandler.java
src/main/java/dev/oscaz/deadmansswitch/pojo/: DeferSwitchMessage.java  EditSwitchMessage.java  LiveMansSwitch.java  NewSwitchMessage.java  WebSocketMessage.java  WebSocketPost.java
src/main/java/dev/oscaz/deadmansswitch/socket/: DeadSocketHandler.java  DeadSocketHandlerLi.java  LiveSocketConnection.java  MessageHandler.java  MessageHandlerAbstract.java
src/main/java/dev/oscaz/deadmansswitch/socket/handler/: AuthenticateHandler.java  CheckinHandler.java  DeferSwitchHandler.java  DeleteSwitchHandler.java  EditSwitchHandler.java
src/main/java/dev/oscaz/deadmansswitch/web/: WebServer.java
src/main/resources/pages/: checkswitch.vtl  createswitch.vtl  deadswitches.vtl  deadswitchview.vtl  index.vtl  switchview.vtl
src/main/resources/pages/template/: default.vtl
src/main/resources/public/css/: styles.css
src/test/java/dev/oscaz/deadmansswitch/: SwitchTest.java
